1636872505153	Rename type 'Item'
1636872515674	Rename compilation unit 'ItemController.java'
1636872538000	Rename type 'ItemService'
1636872550742	Rename type 'ItemRepository'
1637047656658	Rename type 'MarketItem'
1637047674484	Rename type 'MarketItemRepository'
1637047686988	Rename type 'MarketItemController'
1637047694833	Rename type 'MarketItemResponse'
1637047701913	Rename type 'MarketItemService'
1637097323669	Delete element
1637146630300	Rename type 'CommentItem'
1637146635734	Rename compilation unit 'CommentItemController.java'
1637146720978	Rename type 'CommentItemRepository'
1637198029506	Rename compilation unit 'ServiceController.java'
1637198052244	Rename type 'SaleServiceController'
